import math
arr=[7,3,5,2,3,9]
for i in range(int(input())):
    a,b=map(int,input().split())
    r=b-a+1
    k=max(arr)
    s=(int(math.log2(k)))+1
    li1=[]
    li2=[]
    for i in range(s):
        c=0
        for j in arr:
            x=1<<i
            if j&x>0:
                c+=1
            if a!=0:
                if(j==arr[a-1]):
                    li2.append(c)
                
            if j==arr[b]:
                break
        li1.append(c)
    if(a!=0):
        l=[]
        for i in range(len(li1)):
            l.append(li1[i]-li2[i])
    else:
        l=li1
    print(l)
    k=0
    for i in range(len(l)):
        if(l[i]==r):
            k+=2**i
    if k!=0:
        print(k)
    else:
        print(0)
        
    
